# urWorks

face_matching/: match_faces.py
face_matching/utils/: config.py  insight_helper.py  preprocess.py
local_api/: README.MD  main.py
mobile_app/: build.gradle
mobile_app/app/: build.gradle  google-services.json
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/example/hackathon/adapter/: SearchRecommendJobsAdapter.kt
mobile_app/app/src/main/java/com/example/hackathon/common/: FileUtils.java
mobile_app/app/src/main/java/com/example/hackathon/data/model/: ItemRecommendJobsModel.kt  SwipeModel.kt
mobile_app/app/src/main/java/com/example/hackathon/data/register/FaceID/: APIService.kt  Client.kt  ImageFaceIDLink.kt
mobile_app/app/src/main/java/com/example/hackathon/ui/activities/: FileUtils.java  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
mobile_app/app/src/main/java/com/example/hackathon/ui/add/: AddFragment.kt  AddViewModel.kt
mobile_app/app/src/main/java/com/example/hackathon/ui/detail_job/: DetailFragment.kt  DetailViewModel.kt
mobile_app/app/src/main/java/com/example/hackathon/ui/fab_button/history/: HistoryFragment.kt  HistoryViewModel.kt  TimeLineModel.kt  TimeLineViewAdapter.kt
mobile_app/app/src/main/java/com/example/hackathon/ui/fab_button/selected/: SelectedFragment.kt  SelectedViewModel.kt
mobile_app/app/src/main/java/com/example/hackathon/ui/fab_button/swipe/: SwipeFragment.kt  SwipeViewModel.kt
mobile_app/app/src/main/java/com/example/hackathon/ui/fab_button/swipe/adapter/: CardStackViewAdapter.kt
mobile_app/app/src/main/java/com/example/hackathon/ui/filter_recommen/type/: FilterRecommendFragment.kt  FilterRecommendViewModel.kt
mobile_app/app/src/main/java/com/example/hackathon/ui/message/: MessageFragment.kt  MessageViewModel.kt
mobile_app/app/src/main/java/com/example/hackathon/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
mobile_app/app/src/main/java/com/example/hackathon/ui/search/: SearchFragment.kt  SearchViewModel.kt
mobile_app/app/src/main/res/color/: bnv_tab_item_foreground.xml
mobile_app/app/src/main/res/drawable/: button_outline.xml  custom_border_item_recomment_jobs.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_like_swipe.xml  ic_message_black_24dp.xml  ic_multimedia_option.xml  ic_nope_swipe.xml  ic_page_1.xml  ic_profile_black_24dp.xml  ic_supervised_user_circle_black_18dp.xml  ic_timeline.xml  loading_spinner.xml
mobile_app/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  add_fragment.xml  detail_fragment.xml  filter_recommend_fragment.xml  history_fragment.xml  item_job_user_contact_your_post.xml  item_recommend_jobs.xml  item_timeline.xml  message_fragment.xml  search_fragment.xml  selected_fragment.xml  swipe_fragment.xml  swipe_item_card.xml
mobile_app/app/src/main/res/menu/: menu_navigation.xml
mobile_app/app/src/main/res/navigation/: mobile_navigation.xml
mobile_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
recommender_system/: Parse labels.ipynb  Push firebase data.ipynb  Push random data.ipynb  Spliting data.ipynb  labeling.py  peeking.txt  recommender_training.ipynb
recommender_system/.ipynb_checkpoints/: Parse labels-checkpoint.ipynb  Spliting data-checkpoint.ipynb  parsing_labels_and_training-checkpoint.ipynb
recommender_system/checkpoints/: recommender.h5
